<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="#1A237E"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Comunicación con Estudiantes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- TARJETA ESTUDIANTE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:layout_marginBottom="12dp"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre: Juan esteban"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#1A237E"/>

                <TextView
                    android:id="@+id/txtCorreo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Correo: juanestebanecheverri63@gmail.com"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Teléfono: 3105928091"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">

                    <Button
                        android:id="@+id/btnLlamar"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Llamar estudiante"
                        android:backgroundTint="#3949AB"
                        android:textColor="#FFFFFF"/>

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnCorreo"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Enviar correo"
                        android:backgroundTint="#00ACC1"
                        android:textColor="#FFFFFF"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:padding="16dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre: Juan jose"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#1A237E"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Correo: juan@gmail.com"
                        android:textSize="15sp"
                        android:layout_marginTop="4dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teléfono: 3000000000"
                        android:textSize="15sp"
                        android:layout_marginTop="2dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp">

                        <Button
                            android:id="@+id/btnLlamar2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Llamar"
                            android:backgroundTint="#3949AB"
                            android:layout_height="40dp"
                            android:textColor="#FFFFFF"/>

                        <Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/btnCorreo2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="Enviar correo"
                            android:backgroundTint="#00ACC1"
                            android:layout_height="40dp"
                            android:textColor="#FFFFFF"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>