<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF"
    android:layout_margin="8dp"
    android:elevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnLlamar"
            android:text="Llamar"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#3949AB"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/btnCorreo"
            android:text="Correo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:backgroundTint="#00ACC1"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>